= form_for item, remote: true do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: "form-control"

  .form-group
    = form.label :picture
    = form.file_field :picture, class: "form-control"

  .actions
    = form.submit 'Save', class: "btn btn-primary"
