.item id="item-#{item.id}"
  p #{item.name}
  - if item.picture.present?
    p
      img src="#{item.picture.url}"
  p
    = link_to "Edit item", '', class: 'edit_item_link', data: { item_id: item.id }
    = form_for item, class: "edit_item_form", remote: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"

      .form-group
        - if item.picture.present?
          img src="#{item.picture.url}"
          = f.check_box :remove_picture
          |  Remove picture
        - else
          = f.label :picture
          = f.file_field :picture, class: "form-control"

      .actions
        = f.submit 'Update', class: "btn btn-primary"

  p = link_to "Delete item", item_path(item), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
