.item id="item-#{item.id}"
  .panel.panel-default
    .panel-body
      .row
        .col-md-2
          p #{item.name}
        .col-md-6
          - if item.picture.present?
            img src="#{item.picture.url}" class="img-thumbnail"
        .col-md-2
          p
            = link_to "Edit item", '', class: 'edit_item_link', data: { item_id: item.id }

        .col-md-2
          = link_to "Delete item", item_path(item), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
      .row
        .col-md-12
          = form_for item, class: "edit_item_form", remote: true do |f|
            hr
            .col-md-4.form-group
              = f.label :name
              = f.text_field :name, class: "form-control"

            .col-md-4.form-group
              - if item.picture.present?  
                .remove-checkbox   
                  = f.check_box :remove_picture
                  |  Remove picture
                img src="#{item.picture.url}" class="img-thumbnail"
              - else
                = f.label :picture
                = f.file_field :picture, class: "form-control"

            .col-md-4.actions.form-btn
              = f.submit 'Update', class: "btn btn-primary"
            hr
